page {
  background: rgb(231, 230, 230);
}
.scroll{
margin-top:5vh;


 white-space: nowrap
}

.image{

  margin-left:23.3333rpx;
 border-radius: 8rpx;
  width:340rpx;
  height:20vh
  
}

.tx{

font-size: small;
margin-top:5vh
}

.caption{

  display: flex;

 

}
.tx2{
 display: block;
    font-size:28rpx;
  
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;



}
